{
  "name": "careerforge-server",
  "version": "1.0.0",
  "description": "CareerForge backend API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "twilio": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
